@bg-black: #000;
@mapswp: 380px;
@cr-white: #fff;
@bg-gray: #b4b4b4;
@bg-bg: deepskyblue;
@bg-ins: linear-gradient(240deg, rgb(255, 0, 53) 30%, rgb(177, 106, 250) 70%);
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 17px;
  color: black;
  font-weight: normal;
}

a {
  text-decoration: none;

  &:hover, &:active {
    text-decoration: none;
  }
}

div {
  box-sizing: border-box;

  &:after,
  &:before {
    content: '';
    clear: both;
    display: block;
  }
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  z-index: 1;
}

.recovery {
  margin-bottom: 15px;
}

form {
  padding-bottom: 20px;
}

.go,
.errors {
  background: #4cae4c;
  color: @cr-white;
  font-size: 15px;
  padding: 5px 10px;
}

.errors {
  background: red;
}

p {
  margin-bottom: 0;
}

.fa {
  &-vk {
    color: #2c54ff;

    &:hover {
      color: #4098e0;
    }
  }

  &-telegram {
    color: #4098e0;

    &:hover {
      color: #2c54ff;

    }
  }

  &-odnoklassniki {
    color: #ff7200;

    &:hover {
      color: #e09051;
    }
  }

  &-facebook {
    color: #1861ff;

    &:hover {
      color: #293de0;
    }
  }

  &-whatsapp {
    color: #26ff03;

    &:hover {
      color: #068a1b;
    }
  }

  &-twitter, &-skype {
    color: @bg-bg;

    &:hover {
      color: #00a29c;
    }
  }

  &-instagram {
    color: @cr-white;
    &:hover {
      color: #c5bcc0;
    }
  }

  &-yandex {
    color: #ff342c;
  }

  &-viber {
    color: #b804ae;

    &:hover {
      color: #e005d4;
    }
  }

  &-user-secret, &-calendar {
    margin-right: 5px;
  }

  &-check-square-o {
    padding-right: 10px;
  }
}

.float {
  &-left {
    float: left;
  }

  &-right {
    float: right;
  }
}

button {
  background: @bg-black;
  color: @cr-white;

  &:hover {
    background: @bg-gray;
  }

  &:active {
    background: rgba(155, 55, 77, .6);
  }
}

h1,
h2 {
  text-align: center;
}

.data {
  font-weight: bold;

}

.w100 {
  width: 100%;
}

.nav {
  &-tabs {
    width: 50%;
    display: table;

    li {
      display: table-cell;
      text-align: center;
      padding: 20px 0;
      background: @bg-gray;

      a {
        color: @bg-black;
      }

    }
  }
}

.container {
  &-fluid {
    padding: 0;
  }

  &_block {
    background: @cr-white;
    border: 2px solid @bg-black;
    height: 100%;
    position: relative;
    width: 100%;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;

    &-head {
      margin-bottom: 15px;
    }

    &-content {
      border-top: 2px solid;
      padding: 16px 0;
      border-bottom: 2px solid;
      margin-bottom: 23px;

      ul {
        list-style: none;
        padding-left: 10px;

        li {
          line-height: 40px;

          p {
            font-size: 15px;
          }
        }
      }
    }

  }
}

.content {
  &_title {
    &-photo {
      margin-top: 5px;

      img {
        padding: 10px 0;
      }
    }
  }
}

.head {
  &_block {
    width: 100%;
    display: table;

  }
}

.block {
  &_cell {
    display: table-cell;
    width: 50%;
  }

  &_icon {
    float: right;
  }
}

.cobtainer {
  width: 100%;

  .nenu {
    position: relative;
    display: block;
    height: 60px;
    background: @bg-black;

    .btn-author {
      position: absolute;
      right: 70px;
      top: 13px;
      z-index: 2;
    }

    #checkbox {
      display: none;

      &:checked ~ nav {
        display: block;
        animation: burger 1s;
      }
    }

    .label {
      &-none {
        cursor: pointer;
        z-index: 2;
        position: absolute;
        display: block;
      }
    }

    .burger {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 10px;
      top: 12px;

      &_open {
        position: relative;
        background: @cr-white;
        width: 50px;
        height: 5px;

        &:after,
        &:before {
          position: absolute;
          left: 0;
          top: 15px;
          background: @cr-white;
          width: 50px;
          height: 5px;
        }

        &:before {
          top: 30px;
        }
      }
    }

    nav {
      display: none;
      width: 100%;
      background: @bg-black;
      position: absolute;
      z-index: 2;
      top: 100%;

      ul {
        margin-bottom: 0;

        li {
          display: block;
          text-align: left;
          font-size: 16px;
          padding-left: 10px;

          &:hover {
            background: @bg-gray;
          }

          a {
            color: @cr-white;
            display: block;
            text-decoration: none;
            padding: 12px 0;
          }
        }
      }
    }

    .logo {
      z-index: 3;
      position: absolute;
      height: 40px;
      width: 40px;
      right: 30px;
      top: 10px;
    }
  }

  .contain {
    background: @bg-gray;
    padding: 15px 15px;
  }

  .abot {
    margin: 20px auto;
    display: table;

    &_block {
      display: table;
      max-width: 380px;
    }

    &_img {
      border-radius: 10%;
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: 5px solid @bg-bg;
    }

    &_container {
      max-width: 380px;
      margin: 10px auto;

      &_text {
        padding: 10px 0;
      }
    }
  }

  .form {
    @width: 100%;
    @br: 10px;
    @mp: 5px;
    background: @bg-bg;
    max-width: 380px;
    margin: 20px auto;
    padding: 20px;

    &-space {
      padding-bottom: 15px;
    }

    h2 {
      padding-bottom: 20px;
    }

    &_grog {
      width: @width;
      padding: @mp 0;

      &-text {
        font-size: 17px;
        padding-bottom: 4px;
        font-weight: 500;
      }

      p {
        font-size: 15px;
      }

      input {
        width: @width;
        padding-left: 10px;
        font-size: 17px;
        height: 40px;
        border-radius: @br;
        margin: @mp 0;
      }

      textarea {
        width: @width;
        margin: @mp 0;
        border-radius: @br;
        padding-left: 10px;
        font-size: 17px;
      }

      button {
        width: @width;
        border-radius: @br;

        padding: @mp + 5px 0;
        font-size: 16px;
      }
    }
  }

  .block-auto {
    display: table;
    margin: 20px auto;

    .maps {
      margin: 20px 0;
      min-width: 300px;
      border-radius: 5px;
      border: 3px solid @bg-black;
      max-width: @mapswp;
      background: @cr-white;
      padding: 10px 20px;

      &_container {
        width: 100%;
      }

      &_head {
        width: 100%;

        img {
          display: block;
          width: 100%;
        }
      }

      &_title {
        margin: 10px 0;

        a {
          display: block;
          font-weight: 900;
          color: @bg-bg;
          text-align: center;
          font-size: 15px;
        }
      }

      &_data {
        float: right;
        margin: 20px 0;

        p {
          font-weight: bold;
          font-size: 17px;
        }
      }
    }

    .atbum {
      &_photo {
        margin: 20px 0;
        max-width: @mapswp;

        img {
          width: 100%;
        }

        p {
          margin-bottom: 0;
          background: white;
          font-weight: bold;
          text-align: center;
          padding: 5px;
        }
      }
    }

    .info {
      background: @cr-white;
      margin: 10px 0;
      border-color: @bg-black;
      border-width: 2px;
      border-style: double;
      padding: 10px;
      width: 100%;

      &_fio, &_birthday, &_email {
        border-bottom: 2px solid @bg-black;
        padding: 6px 0;

        p {

          span {
            font-weight: bold;
            text-transform: uppercase;
          }

        }
      }
    }
  }

  .skills {
    max-width: 720px;
    @br: 5px 20px 20px 5px;
    @he: 50px;

    &_grog {
      margin: 20px 0;

      p {
        padding: 10px 0;
        font-weight: bold;
      }

      &_line {
        overflow: hidden;
        background: @cr-white;
        width: 100%;
        height: @he;
        border-radius: @br;
        position: relative;

        &_filling {
          background: @bg-bg;
          height: @he;
          border-radius: @br;

          &_1 {
            width: 80%;
            animation-name: driving;
            animation-duration: 5s;
            animation-delay: 1s;
          }

          &_2 {
            width: 100%;
            animation-name: driving2;
            animation-duration: 5s;
            animation-delay: 2s;
          }

          &_3 {
            width: 95%;
            animation-name: driving3;
            animation-duration: 5s;
            animation-delay: 3s;
          }

          &_4 {
            width: 50%;
            animation-name: driving4;
            animation-duration: 5s;
            animation-delay: 4s;
          }

          &_5 {
            width: 25%;
            animation-name: driving5;
            animation-duration: 5s;
            animation-delay: 5s;
          }

          @keyframes driving {
            0% {
              width: 0;
            }

            80% {
              width: 80%;
            }
          }
          @keyframes driving2 {
            0% {
              width: 0;
            }

            100% {
              width: 100%;
            }
          }
          @keyframes driving3 {
            0% {
              width: 0;
            }

            95% {
              width: 95%;
            }
          }
          @keyframes driving4 {
            0% {
              width: 0;
            }

            50% {
              width: 50%;
            }
          }
          @keyframes driving5 {
            0% {
              width: 0;
            }

            25% {
              width: 25%;
            }
          }
        }
      }
    }
  }
}

.cellar {
  padding: 5px 10px;
  background: @bg-black;
  overflow-x: hidden;

  p {
    color: @cr-white;
  }

}


@keyframes burger {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@media (min-width: 960px) {
  .cobtainer {
    .nenu {
      .label-none,
      .burger,
      .burger_open {
        display: none;
      }

      nav {
        display: block;
        top: 0;

        ul, .ul_users {
          display: block;
          float: left;
          width: 80%;

          li {
            float: left;
            line-height: 1;
            display: block;
            padding: 10px 20px;
          }
        }

        .ul_users {
          float: right;
        }
      }
    }

    .contain {
      .projects {
        min-width: 1200px;

        .maps {
          float: left;
          margin: 0 20px;
          height: @mapswp;
        }
      }
    }

    .block {
      &_icon {
        float: none;
        position: fixed;
        top: 10%;
        right: 15px;
        a.fa, a.fab{
          margin: 5px 0;
          display: block;
        }
      }
    }
  }
}
@media (min-width:960px) and (max-width: 1313px){
  .cobtainer{
    .nenu{
      height: 120px;
    }
    .block {
      &_icon {
        top: 15%;
      }
    }
  }

}